* xref:introduction.adoc[Introduction]
* xref:overview.adoc[Overview]
* xref:installation.adoc[Installation]
* xref:query_language.adoc[Query Language]
* xref:s-expressions.adoc[S-expressions]
* xref:registry.adoc[The Registry]
** xref:filters.adoc[Filters]
** xref:pagination.adoc[Pagination]
** xref:aggregators.adoc[Aggregators]
** xref:variables.adoc[Variables]
** xref:operator-set.adoc[Operator set]
** xref:emitter.adoc[Emitter]
* xref:pathom.adoc[Pathom integration]
* xref:glossary.adoc[Glossary]
* xref:faq.adoc[FAQs]
